-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 06, 2025 at 11:27 AM
-- Server version: 11.8.3-MariaDB-log
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u878557058_examminer`
--

-- --------------------------------------------------------

--
-- Table structure for table `cms_classes`
--

CREATE TABLE `cms_classes` (
  `id` int(11) NOT NULL,
  `user_id` varchar(64) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `section` varchar(100) DEFAULT NULL,
  `teacher_name` varchar(255) DEFAULT NULL,
  `exam_title` varchar(255) DEFAULT NULL,
  `header_text` varchar(500) DEFAULT NULL,
  `color` varchar(16) DEFAULT NULL,
  `logo_path` varchar(500) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_classes`
--

-- --------------------------------------------------------

--
-- Table structure for table `cms_records`
--

CREATE TABLE `cms_records` (
  `id` int(11) NOT NULL,
  `user_id` varchar(64) NOT NULL,
  `header_text` varchar(255) NOT NULL,
  `teacher_name` varchar(255) NOT NULL,
  `exam_title` varchar(255) NOT NULL,
  `default_date` date DEFAULT NULL,
  `default_page` varchar(20) DEFAULT NULL,
  `set_start` int(11) DEFAULT 1,
  `logo_path` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

--
-- Dumping data for table `cms_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_students`
--

CREATE TABLE `cms_students` (
  `id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `student_name` varchar(255) NOT NULL,
  `section` varchar(100) DEFAULT NULL,
  `grade` varchar(50) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `date` varchar(32) DEFAULT NULL,
  `page_no` varchar(16) DEFAULT NULL,
  `set_no` varchar(16) DEFAULT NULL,
  `exam_title` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_students`
--


-- --------------------------------------------------------

--
-- Table structure for table `exams`
--

CREATE TABLE `exams` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` varchar(36) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `exam_type` varchar(255) NOT NULL,
  `number_of_questions` int(11) NOT NULL,
  `sets_of_exam` int(11) NOT NULL,
  `learning_material` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'generated',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exams`
--

-- --------------------------------------------------------

--
-- Table structure for table `exam_bodies`
--

CREATE TABLE `exam_bodies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `exam_id` bigint(20) UNSIGNED NOT NULL,
  `storage_mode` enum('db','file') NOT NULL DEFAULT 'db',
  `body_html` mediumtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `file_path` varchar(1024) DEFAULT NULL,
  `body_format` varchar(16) DEFAULT NULL,
  `body_bytes` int(10) UNSIGNED DEFAULT NULL,
  `sha256` char(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `exam_bodies`
--

-- --------------------------------------------------------

--
-- Table structure for table `otp_table`
--

CREATE TABLE `otp_table` (
  `email` varchar(100) NOT NULL,
  `otp` varchar(10) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `otp_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` varchar(36) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` text NOT NULL,
  `name` varchar(100) NOT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT 0,
  `profile_picture` longtext DEFAULT NULL,
  `google_sub` varchar(64) DEFAULT NULL,
  `google_picture_url` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cms_classes`
--
ALTER TABLE `cms_classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `cms_records`
--
ALTER TABLE `cms_records`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_user` (`user_id`);

--
-- Indexes for table `cms_students`
--
ALTER TABLE `cms_students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `exams`
--
ALTER TABLE `exams`
  ADD PRIMARY KEY (`id`),
  ADD KEY `exams_user_id_foreign` (`user_id`);

--
-- Indexes for table `exam_bodies`
--
ALTER TABLE `exam_bodies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_exam_bodies_exam` (`exam_id`),
  ADD KEY `exam_bodies_exam_id_idx` (`exam_id`),
  ADD KEY `idx_exam_bodies_exam_id` (`exam_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_users_username` (`username`),
  ADD UNIQUE KEY `uniq_users_email` (`email`),
  ADD UNIQUE KEY `google_sub` (`google_sub`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cms_classes`
--
ALTER TABLE `cms_classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `cms_records`
--
ALTER TABLE `cms_records`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cms_students`
--
ALTER TABLE `cms_students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `exams`
--
ALTER TABLE `exams`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `exam_bodies`
--
ALTER TABLE `exam_bodies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cms_students`
--
ALTER TABLE `cms_students`
  ADD CONSTRAINT `fk_class` FOREIGN KEY (`class_id`) REFERENCES `cms_classes` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `exams`
--
ALTER TABLE `exams`
  ADD CONSTRAINT `exams_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_exams_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `exam_bodies`
--
ALTER TABLE `exam_bodies`
  ADD CONSTRAINT `exam_bodies_exam_id_fk` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_exam_bodies_exam` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
